/* Головні кольори та стилі для AI Coding IDE */

QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

QTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: none;
    padding: 10px;
    font-size: 13px;
}

QTextEdit QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 8px;
    border-radius: 4px;
}

QTextEdit QScrollBar::handle:vertical {
    background-color: #3e3e3e;
    border-radius: 4px;
    min-height: 30px;
}

QTextEdit QScrollBar::handle:vertical:hover {
    background-color: #0078d4;
}

QTextEdit QScrollBar::add-line:vertical, 
QTextEdit QScrollBar::sub-line:vertical {
    height: 0px;
}

QPushButton {
    background-color: #0e639c;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1177bb;
}

QSplitter::handle {
    background-color: #3e3e3e;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #0078d4;
}

QScrollArea QScrollBar:vertical {
    background-color: #252525;
    width: 8px;
    border-radius: 4px;
}

QScrollArea QScrollBar::handle:vertical {
    background-color: #3e3e3e;
    border-radius: 4px;
    min-height: 30px;
}

QScrollArea QScrollBar::handle:vertical:hover {
    background-color: #0078d4;
}

QMenuBar {
    background-color: #2d2d30;
    color: #d4d4d4;
    border-bottom: 1px solid #3e3e3e;
}

QMenuBar::item:selected {
    background-color: #0e639c;
}

QMenu {
    background-color: #252525;
    border: 1px solid #3e3e3e;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    color: #d4d4d4;
    padding: 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #0e639c;
}
